Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/vishal/xilinx/MIPS_32_bit_first_design/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/vishal/xilinx/MIPS_32_bit_first_design/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/mux1bit.vhd" in Library work.
Architecture behavioral of Entity mux1bit is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/mux4sel1bit.vhd" in Library work.
Architecture behavioral of Entity mux4sel1bit is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/alu1bit.vhd" in Library work.
Architecture behavioral of Entity alu1bit is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/mux1data.vhd" in Library work.
Architecture behavioral of Entity mux1data is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/reg_pc.vhd" in Library work.
Architecture behavioral of Entity reg_pc is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/alu_adder.vhd" in Library work.
Architecture behavioral of Entity alu_adder is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/Instruction_memory.vhd" in Library work.
Architecture behavioral of Entity instruction_memory is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/reg_fetch.vhd" in Library work.
Architecture behavioral of Entity reg_fetch is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/sign_extension.vhd" in Library work.
Architecture behavioral of Entity sign_extension is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/mul4.vhd" in Library work.
Architecture behavioral of Entity mul4 is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/register_file.vhd" in Library work.
Architecture behavioral of Entity register_file is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/comparator_32bit.vhd" in Library work.
Architecture behavioral of Entity comparator_32bit is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/reg_decode.vhd" in Library work.
Architecture behavioral of Entity reg_decode is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/mux4data.vhd" in Library work.
Architecture behavioral of Entity mux4data is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/muxWsignal.vhd" in Library work.
Architecture behavioral of Entity muxwsignal is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/alu_main.vhd" in Library work.
Architecture behavioral of Entity alu_main is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/reg_execute.vhd" in Library work.
Architecture behavioral of Entity reg_execute is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/data_memory.vhd" in Library work.
Entity <data_memory> compiled.
Entity <data_memory> (Architecture <behavioral>) compiled.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/reg_memory.vhd" in Library work.
Architecture behavioral of Entity reg_memory is up to date.
Compiling vhdl file "/home/vishal/xilinx/MIPS_32_bit_first_design/Main.vhd" in Library work.
Architecture behavioral of Entity main is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 


Total memory usage is 478812 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

