vhdl isim_temp "mux4sel1bit.vhd"
vhdl isim_temp "mux1bit.vhd"
vhdl isim_temp "alu1bit.vhd"
vhdl isim_temp "sign_extension.vhd"
vhdl isim_temp "reg_pc.vhd"
vhdl isim_temp "reg_memory.vhd"
vhdl isim_temp "reg_fetch.vhd"
vhdl isim_temp "reg_execute.vhd"
vhdl isim_temp "reg_decode.vhd"
vhdl isim_temp "register_file.vhd"
vhdl isim_temp "muxWsignal.vhd"
vhdl isim_temp "mux4data.vhd"
vhdl isim_temp "mux1data.vhd"
vhdl isim_temp "mul4.vhd"
vhdl isim_temp "Instruction_memory.vhd"
vhdl isim_temp "data_memory.vhd"
vhdl isim_temp "comparator_32bit.vhd"
vhdl isim_temp "alu_main.vhd"
vhdl isim_temp "alu_adder.vhd"
vhdl isim_temp "Main.vhd"
vhdl isim_temp "simulation.vhd"
